{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lhq4LIK6r4KOkPDGK90cc",
      "type": "rectangle",
      "x": 665,
      "y": 187,
      "width": 272,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1392011242,
      "version": 44,
      "versionNonce": 1301768239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770644447581,
      "link": null,
      "locked": false
    },
    {
      "id": "Rzx5nFuJAllJKw42_5p5o",
      "type": "rectangle",
      "x": 786,
      "y": 189,
      "width": 129,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2075425793,
      "version": 17,
      "versionNonce": 1302083503,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770644446069,
      "link": null,
      "locked": false
    },
    {
      "id": "-4BE8Odd8GmjF6L1p10md",
      "type": "rectangle",
      "x": 654,
      "y": 378,
      "width": 183,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1979222607,
      "version": 138,
      "versionNonce": 1387666433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQYvbUUNB0P92EdxIJQGo",
          "type": "arrow"
        }
      ],
      "updated": 1770644659640,
      "link": null,
      "locked": false
    },
    {
      "id": "U_oUB6F-_KjPDDPkSIrNe",
      "type": "rectangle",
      "x": 896.5,
      "y": 381.5,
      "width": 183,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 320393889,
      "version": 184,
      "versionNonce": 1185901711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0Jl62q7gwmm8pSdtTIX6"
        },
        {
          "id": "PNV98GBCxbGpe4WWR4bZj",
          "type": "arrow"
        }
      ],
      "updated": 1770644666672,
      "link": null,
      "locked": false
    },
    {
      "id": "y0Jl62q7gwmm8pSdtTIX6",
      "type": "text",
      "x": 941.7700500488281,
      "y": 460.5,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1791544239,
      "version": 12,
      "versionNonce": 1527225647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644469549,
      "link": null,
      "locked": false,
      "text": "Back-End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_oUB6F-_KjPDDPkSIrNe",
      "originalText": "Back-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdGJi2AzFLrw5Mk-Cvxqk",
      "type": "text",
      "x": 687,
      "y": 460,
      "width": 100.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 307949697,
      "version": 11,
      "versionNonce": 1420172623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644466445,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4L3s_P_4m6FnwuQzU--c",
      "type": "rectangle",
      "x": 1139,
      "y": 378,
      "width": 183,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2096113857,
      "version": 221,
      "versionNonce": 690022511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDyU0hTGQF-CzTI-bhVdu"
        },
        {
          "id": "ftUzmYjFA3vONxEWD5rzX",
          "type": "arrow"
        }
      ],
      "updated": 1770644705067,
      "link": null,
      "locked": false
    },
    {
      "id": "CDyU0hTGQF-CzTI-bhVdu",
      "type": "text",
      "x": 1195.020034790039,
      "y": 444.5,
      "width": 70.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1901029537,
      "version": 64,
      "versionNonce": 1631478543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770644481278,
      "link": null,
      "locked": false,
      "text": "Pipeline\nDados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4L3s_P_4m6FnwuQzU--c",
      "originalText": "Pipeline\nDados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbxtUCtAlV3ed8S2XTNiK",
      "type": "rectangle",
      "x": 603.5,
      "y": 284,
      "width": 773.5,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2114467105,
      "version": 652,
      "versionNonce": 404246031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644761629,
      "link": null,
      "locked": false
    },
    {
      "id": "h5Kn5XQMxUPAFfNP6OyTq",
      "type": "text",
      "x": 644.75,
      "y": 304,
      "width": 167.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 338038575,
      "version": 86,
      "versionNonce": 713159279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644756767,
      "link": null,
      "locked": false,
      "text": "Container Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjG9yHZiyLvXnEmrTB86V",
      "type": "arrow",
      "x": 312,
      "y": 419,
      "width": 102,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 34393761,
      "version": 28,
      "versionNonce": 946592623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770644632079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42aCV3kpVCZxUx8-VTZ3k",
      "type": "arrow",
      "x": 719,
      "y": 567,
      "width": 99,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 629968609,
      "version": 80,
      "versionNonce": 292353519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770644655279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ],
        [
          99,
          130
        ],
        [
          99,
          268
        ]
      ],
      "startBinding": {
        "elementId": "-4BE8Odd8GmjF6L1p10md",
        "mode": "orbit",
        "fixedPoint": [
          0.3551912568306011,
          1.0327868852459017
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LQYvbUUNB0P92EdxIJQGo",
      "type": "arrow",
      "x": 745.3999999999999,
      "y": 567,
      "width": 118.60000000000014,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 63614049,
      "version": 95,
      "versionNonce": 938235041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644663576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ],
        [
          118.60000000000014,
          105
        ],
        [
          118.60000000000014,
          218
        ]
      ],
      "startBinding": {
        "elementId": "-4BE8Odd8GmjF6L1p10md",
        "mode": "orbit",
        "fixedPoint": [
          0.4994535519125676,
          1.0327868852459017
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PNV98GBCxbGpe4WWR4bZj",
      "type": "arrow",
      "x": 987.8999999999999,
      "y": 570.5,
      "width": 123.89999999999986,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2044138031,
      "version": 70,
      "versionNonce": 1297538255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644668216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.25
        ],
        [
          -123.89999999999986,
          102.25
        ],
        [
          -123.89999999999986,
          212.5
        ]
      ],
      "startBinding": {
        "elementId": "U_oUB6F-_KjPDDPkSIrNe",
        "mode": "orbit",
        "fixedPoint": [
          0.4994535519125676,
          1.0327868852459017
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KFz6cH6YyjI1qzgK7n9DQ",
      "type": "text",
      "x": 765.680092,
      "y": 805,
      "width": 202.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1858501967,
      "version": 116,
      "versionNonce": 205585505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770645266856,
      "link": null,
      "locked": false,
      "text": "Procfile Heroku: Web\nBasic Dyno: $ 7/mês",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procfile Heroku: Web\nBasic Dyno: $ 7/mês",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftUzmYjFA3vONxEWD5rzX",
      "type": "arrow",
      "x": 1230.4,
      "y": 567,
      "width": 0.40000000000009095,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1431634447,
      "version": 412,
      "versionNonce": 1765524033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644725285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40000000000009095,
          221
        ]
      ],
      "startBinding": {
        "elementId": "o4L3s_P_4m6FnwuQzU--c",
        "mode": "orbit",
        "fixedPoint": [
          0.4994535519125688,
          1.0327868852459017
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PJCZgDICEur1IuvZC8N8-",
      "type": "text",
      "x": 1131.6800918579102,
      "y": 805,
      "width": 482.0195617675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1863552175,
      "version": 206,
      "versionNonce": 1116464001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770645270776,
      "link": null,
      "locked": false,
      "text": "Procfile Heroku: Worker\n$ 0.01/hora, 2 horas/dia × 30 dias = $ 0,60/mês",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procfile Heroku: Worker\n$ 0.01/hora, 2 horas/dia × 30 dias = $ 0,60/mês",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3k54TQ2wxI402eJkvvlj",
      "type": "rectangle",
      "x": 568.5,
      "y": 962,
      "width": 2.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 845062561,
      "version": 5,
      "versionNonce": 305319951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770644873843,
      "link": null,
      "locked": false
    },
    {
      "id": "LytRPt_xoGk572YRJlD8y",
      "type": "rectangle",
      "x": 1519.5,
      "y": 379.25,
      "width": 183,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1835978895,
      "version": 351,
      "versionNonce": 883311727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_4ZexJPj_0XVM1r9y-_v"
        }
      ],
      "updated": 1770645477416,
      "link": null,
      "locked": false
    },
    {
      "id": "G_4ZexJPj_0XVM1r9y-_v",
      "type": "text",
      "x": 1530.8700714111328,
      "y": 458.25,
      "width": 160.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 193193647,
      "version": 203,
      "versionNonce": 61606895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770645450855,
      "link": null,
      "locked": false,
      "text": "Banco de Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LytRPt_xoGk572YRJlD8y",
      "originalText": "Banco de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vizx42p6c5k7X4QFqC7tH",
      "type": "rectangle",
      "x": 532.25,
      "y": 192,
      "width": 1266.25,
      "height": 686.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2047250031,
      "version": 352,
      "versionNonce": 2142447983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v4_5YinwOHwsy6Ep2fYOK",
          "type": "arrow"
        }
      ],
      "updated": 1770645482019,
      "link": null,
      "locked": false
    },
    {
      "id": "1VmKJvjCfCXHxXrnE2hOW",
      "type": "text",
      "x": 558.5,
      "y": 222,
      "width": 64.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1198937057,
      "version": 8,
      "versionNonce": 924232449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770644927910,
      "link": null,
      "locked": false,
      "text": "Heroku",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heroku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o3_fcbBVcjYHcweQmSP0",
      "type": "arrow",
      "x": 1698.4000000000003,
      "y": 567,
      "width": 299.34999999999945,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 151755361,
      "version": 207,
      "versionNonce": 99602991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645448122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          299.34999999999945,
          42
        ],
        [
          299.34999999999945,
          113.75
        ],
        [
          257.34999999999945,
          113.75
        ]
      ],
      "startBinding": {
        "elementId": "LytRPt_xoGk572YRJlD8y",
        "mode": "orbit",
        "fixedPoint": [
          0.49945355191257007,
          1.0327868852459017
        ]
      },
      "endBinding": {
        "elementId": "Vizx42p6c5k7X4QFqC7tH",
        "mode": "orbit",
        "fixedPoint": [
          1.0042328042328041,
          0.7122040072859745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nq7-KfkE6dWaRYzDHIF81",
      "type": "arrow",
      "x": 1610.9000000000003,
      "y": 568.25,
      "width": 373.8499999999997,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1020104687,
      "version": 214,
      "versionNonce": 1751629007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645467027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.25
        ],
        [
          373.8499999999997,
          86.25
        ]
      ],
      "startBinding": {
        "elementId": "LytRPt_xoGk572YRJlD8y",
        "mode": "orbit",
        "fixedPoint": [
          0.49945355191257007,
          1.0327868852459017
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v4_5YinwOHwsy6Ep2fYOK",
      "type": "arrow",
      "x": 1609.1266149870798,
      "y": 562.25,
      "width": 0.6233850129201528,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1965823247,
      "version": 109,
      "versionNonce": 16739151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770645482019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6233850129201528,
          131.25
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Vizx42p6c5k7X4QFqC7tH",
        "mode": "inside",
        "fixedPoint": [
          0.8509378084896347,
          0.7307832422586521
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NP6cx9D1K95JW_kxGyZ-5",
      "type": "text",
      "x": 1510.626722,
      "y": 718.25,
      "width": 196.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 727325889,
      "version": 75,
      "versionNonce": 1891914863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770645527165,
      "link": null,
      "locked": false,
      "text": "Essential-0: $5/mês",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essential-0: $5/mês",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAiemRGfhaNkTEodkOdGx",
      "type": "text",
      "x": 566,
      "y": 964.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1606906703,
      "version": 3,
      "versionNonce": 1260738785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645524087,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Enb8t9IDSuR1l8cPvfMi",
      "type": "text",
      "x": 1484.75,
      "y": 965.75,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1282090223,
      "version": 16,
      "versionNonce": 1250682607,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645538673,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IvFZEbZ80WtbsSpEckg0",
      "type": "text",
      "x": 541,
      "y": 919.5,
      "width": 762.5550537109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 899954479,
      "version": 230,
      "versionNonce": 896611585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770645830982,
      "link": null,
      "locked": false,
      "text": "- Basic Dyno: 0.5 GB RAM\n- Essential-0: 1 GB Armazenamento; Limite 20 conexões\n- Preço total esperado: $ 13,00/R$ 71,50 por mês",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Basic Dyno: 0.5 GB RAM\n- Essential-0: 1 GB Armazenamento; Limite 20 conexões\n- Preço total esperado: $ 13,00/R$ 71,50 por mês",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGNEqgz6wRq57ce9Dtgp7",
      "type": "text",
      "x": 1456,
      "y": 1017,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1824814095,
      "version": 3,
      "versionNonce": 30667809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645560409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqrrAlA7BEn4biSE6wWz6",
      "type": "freedraw",
      "x": 1084.75,
      "y": 1002,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1394482593,
      "version": 4,
      "versionNonce": 166697807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645808037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "v9xwQiQRhGwjn05bNv3ju",
      "type": "freedraw",
      "x": 1048.5,
      "y": 1014.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1930590465,
      "version": 4,
      "versionNonce": 1573688335,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770645810445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}